<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сервис управления рассылками</title>
    <link rel="stylesheet" type='text/css' href="/static/css/styles.css">
    <style>

    body{
        color: white;
        height: 100vh;
        width: 100hv;
        background-image: linear-gradient(lightblue, darkblue);
    }
            .row {
         margin-left:-5px;
         margin-right:-5px;
         }

    .row::after {
        content: "";
        clear: both;
        display: table;
        }

    table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }

    th, td {
        text-align: left;
        padding: 16px;
        }

    tr:nth-child(even) {
        background-color: #f2f2f2;
        }

    a:hover{
      background-color: white;
      color: blue;
    }

    .base_form {
    border: 1px dotted;
    border-color:burlywood;
    position: absolute;
    top: 20%;
    left: 50%;
    margin: center;
    width: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: violet;
    color:cyan;
}
    .submit {
        background-color:burlywood;
        color:cyan;
    }

    .submit:hover {
        background-color:white;
        color:violet;
    }

    .center{
        color: white;
        top: 50%;
        left: 50%;
    }

    </style>
</head>
<body>

    {% if not user.is_authenticated %}
    <div class="topcorner">
        <h4><a href="{% url 'users:login' %}">Войти</a>
        <a href="{% url 'users:register' %}">Зарегистрироваться</a></h4>
    </div>

    {% else %}
    <div class="topcorner">
        <h4>{{user.name}} <a href="{% url 'users:logout' %}">Выйти</a></h4>
    </div>
    <div class="topleft">
        <a href="{% url 'sender:client_list' %}">Мои клиенты</a>
        <a href="{% url 'sender:group_list' %}">Мои группы</a>
        <a href="{% url 'sender:massend_list' %}">Мои рассылки</a>
    </div>
    {% endif %}



    {% block content %}
    {% endblock %}

</body>
</html>